{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=IETECH; Database=LibraryDb; User Id=sa; Password=password1; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "SecretKey": "13903375824353900493586022285094325668368165946266468591335796747274938632132",
    "Issuer": "LibraryManagementAPI",
    "Audience": "LibraryManagementAPIUsers",
    "ExpireMinutes": 60
  }
}